table_name: logistic_data_ontime_gap
main_dttm_col: deli_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: logistics_bi
sql: "With tb_ontime_gap AS \n      (\n      SELECT \n            date(TIMESTAMP(delivery_time_first_attempt))\
  \ AS deli_date,\n            route,\n            final_deli_supplier,\n        \
  \    SUM(CASE \n                WHEN leadtime_delivery/24.0 <= predicted_delivery_leadtime\
  \ THEN 1\n                ELSE 0\n            END) as on_time_num,\n           \
  \ avg(abs(leadtime_delivery/24.0 - predicted_delivery_leadtime)) as gap\n      \n\
  \      FROM `logistics_bi`.`logistic_data_FN_pred_Oct06`\n      WHERE predicted_delivery_leadtime>0\n\
  \      AND date(TIMESTAMP(delivery_time_first_attempt)) >= '2023-01-01'\n      GROUP\
  \ BY 1,2,3\n      )\n      \n, tb_count AS \n      (\n      SELECT \n          \
  \  date(TIMESTAMP(delivery_time_first_attempt)) AS deli_date, \n            route,\n\
  \            final_deli_supplier,\n            count(order_code) as total_order\n\
  \      FROM `logistics_bi`.`logistic_data_FN_pred_Oct06`\n      GROUP BY 1, 2, 3\n   \
  \   )\n      \nSELECT \n      a.deli_date,\n      a.route,\n      final_deli_supplier,\n\
  \      (on_time_num / total_order) as on_time,\n      gap\nFROM tb_ontime_gap a\
  \ \nLEFT JOIN tb_count b \nON a.deli_date = b.deli_date\nAND a.route = b.route\n\
  AND a.final_deli_supplier = b.final_deli_supplier\nWHERE a.deli_date >= '2023-09-28'\
  \ and a.deli_date <= '2023-10-04'\n\n-- SELECT date(TIMESTAMP(delivery_time_first_attempt))\
  \ AS deli_date,\n-- -- leadtime_delivery/24.0, predicted_delivery_leadtime,\n--\
  \         avg(abs(leadtime_delivery/24.0 - predicted_delivery_leadtime)) as gap\
  \ \n-- FROM `logistics_bi`.`logistic_data_FN_pred_Oct06`\n-- GROUP BY date(TIMESTAMP(delivery_time_first_attempt))\
  \ AS deli_date\n\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 923b6c0d-a7cf-4535-812b-4a0ec1b66721
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: on_time
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: gap
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: deli_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: Date
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: final_deli_supplier
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: route
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 0030ca32-a5a6-4b47-ad5b-ad945b86abe6
