table_name: logistic_data_FN_percentile
main_dttm_col: deli_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: logistics_bi
sql: "SELECT \n      date(TIMESTAMP(delivery_time_first_attempt)) AS deli_date,\n\
  \      route,\n      quantile(0.9)(leadtime_delivery) AS percentile_90,\n      quantile(0.95)(leadtime_delivery)\
  \ AS percentile_95,\n      quantile(0.75)(leadtime_delivery) AS percentile_75,\n\
  \      quantile(0.5)(leadtime_delivery) AS percentile_50\n\nFROM `logistics_bi`.`logistic_data_FN_Oct04`\n\
  WHERE date(TIMESTAMP(delivery_time_first_attempt)) > '2023-01-01'\ngroup by 1,2\n\
  \n\n\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 9ce0ff7e-9dfa-458e-9829-2cfcf0ac4bef
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: percentile_50
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: percentile_90
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: percentile_75
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: percentile_95
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: deli_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: Date
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: route
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 0030ca32-a5a6-4b47-ad5b-ad945b86abe6
