table_name: logistic_data_FN_hour
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: logistics_bi
sql: "SELECT \n    create_hour,\n    count(distinct order_code) as total_order\nFROM\
  \ (SELECT *,\n            hour(timestamp(created_at)) AS create_hour\n      FROM\
  \ `logistics_bi`.`logistic_data_FN_Oct04`\n      )\nGroup by create_hour"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 90f1ca78-20a6-4bd9-aa43-17b38c8914a4
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: total_order
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: create_hour
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 0030ca32-a5a6-4b47-ad5b-ad945b86abe6
