slice_name: '%Delivery_supplier_byRoutes'
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 26__table
  viz_type: echarts_timeseries_bar
  slice_id: 121
  x_axis:
    label: route
    sqlExpression: 'CASE WHEN route = '''' THEN ''one_city''

      ELSE route

      END'
    expressionType: SQL
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: COUNT(final_deli_supplier)
    optionName: metric_dmiptz6ll5j_943uqprsnn
    sqlExpression: COUNT(final_deli_supplier)
  groupby:
  - expressionType: SQL
    label: final_deli_supplier
    sqlExpression: 'CASE WHEN final_deli_supplier = '''' THEN ''Ninja_Van''

      ELSE final_deli_supplier

      END'
  contributionMode: row
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: created_at
  order_desc: true
  row_limit: 100
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  stack: Stack
  only_total: true
  percentage_threshold: 0
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"created_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","label":"route","sqlExpression":"CASE
  WHEN route = '''' THEN ''one_city''\nELSE route\nEND","expressionType":"SQL"},{"expressionType":"SQL","label":"final_deli_supplier","sqlExpression":"CASE
  WHEN final_deli_supplier = '''' THEN ''Ninja_Van''\nELSE final_deli_supplier\nEND"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(final_deli_supplier)","optionName":"metric_dmiptz6ll5j_943uqprsnn","sqlExpression":"COUNT(final_deli_supplier)"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(final_deli_supplier)","optionName":"metric_dmiptz6ll5j_943uqprsnn","sqlExpression":"COUNT(final_deli_supplier)"},false]],"annotation_layers":[],"row_limit":100,"series_columns":[{"expressionType":"SQL","label":"final_deli_supplier","sqlExpression":"CASE
  WHEN final_deli_supplier = '''' THEN ''Ninja_Van''\nELSE final_deli_supplier\nEND"}],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["route"],"columns":["final_deli_supplier"],"aggregates":{"COUNT(final_deli_supplier)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"COUNT(final_deli_supplier)":null},"level":0,"inplace":true}},{"operation":"contribution","options":{"orientation":"row"}},{"operation":"flatten"}]}],"form_data":{"datasource":"26__table","viz_type":"echarts_timeseries_bar","slice_id":121,"x_axis":{"label":"route","sqlExpression":"CASE
  WHEN route = '''' THEN ''one_city''\nELSE route\nEND","expressionType":"SQL"},"x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(final_deli_supplier)","optionName":"metric_dmiptz6ll5j_943uqprsnn","sqlExpression":"COUNT(final_deli_supplier)"}],"groupby":[{"expressionType":"SQL","label":"final_deli_supplier","sqlExpression":"CASE
  WHEN final_deli_supplier = '''' THEN ''Ninja_Van''\nELSE final_deli_supplier\nEND"}],"contributionMode":"row","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"created_at"}],"order_desc":true,"row_limit":100,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","show_value":true,"stack":"Stack","only_total":true,"percentage_threshold":0,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3b91ba93-cbd3-4e19-b134-43d49dc99321
version: 1.0.0
dataset_uuid: e6f6939d-ea01-41bf-acd3-ed5aa8bda0e7
