slice_name: Delivery_duration_FarState
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 29__table
  viz_type: echarts_timeseries_line
  x_axis: deli_date
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: AVG(percentile_50/24.0)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: p50
    optionName: metric_jex5xw7liy_dfxvtwgxfbk
  - expressionType: SQL
    sqlExpression: AVG(percentile_75/24)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: p75
    optionName: metric_w3e1i6rcuh_4aihdvuidv
  - expressionType: SQL
    sqlExpression: AVG(percentile_90/24)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: p90
    optionName: metric_iiijd0yszy9_w0u1g5fg69
  - expressionType: SQL
    sqlExpression: AVG(percentile_95/24)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: p95
    optionName: metric_drzg3chilmr_kiwsd1zzbk
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: deli_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_pid7eroxvlr_gax18jwfifv
  - expressionType: SIMPLE
    subject: route
    operator: IN
    operatorId: IN
    comparator:
    - far_state
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_k66l3x04fon_47ravre2uqp
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Date
  x_axis_title_margin: 15
  y_axis_title: Day
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  only_total: true
  area: false
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"deli_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"route","op":"IN","val":["far_state"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"deli_date","label":"deli_date","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"AVG(percentile_50/24.0)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"p50","optionName":"metric_jex5xw7liy_dfxvtwgxfbk"},{"expressionType":"SQL","sqlExpression":"AVG(percentile_75/24)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"p75","optionName":"metric_w3e1i6rcuh_4aihdvuidv"},{"expressionType":"SQL","sqlExpression":"AVG(percentile_90/24)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"p90","optionName":"metric_iiijd0yszy9_w0u1g5fg69"},{"expressionType":"SQL","sqlExpression":"AVG(percentile_95/24)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"p95","optionName":"metric_drzg3chilmr_kiwsd1zzbk"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"AVG(percentile_50/24.0)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"p50","optionName":"metric_jex5xw7liy_dfxvtwgxfbk"},false]],"annotation_layers":[],"row_limit":1000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["deli_date"],"columns":[],"aggregates":{"p50":{"operator":"mean"},"p75":{"operator":"mean"},"p90":{"operator":"mean"},"p95":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"29__table","viz_type":"echarts_timeseries_line","x_axis":"deli_date","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"AVG(percentile_50/24.0)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"p50","optionName":"metric_jex5xw7liy_dfxvtwgxfbk"},{"expressionType":"SQL","sqlExpression":"AVG(percentile_75/24)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"p75","optionName":"metric_w3e1i6rcuh_4aihdvuidv"},{"expressionType":"SQL","sqlExpression":"AVG(percentile_90/24)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"p90","optionName":"metric_iiijd0yszy9_w0u1g5fg69"},{"expressionType":"SQL","sqlExpression":"AVG(percentile_95/24)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"p95","optionName":"metric_drzg3chilmr_kiwsd1zzbk"}],"groupby":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"deli_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_pid7eroxvlr_gax18jwfifv"},{"expressionType":"SIMPLE","subject":"route","operator":"IN","operatorId":"IN","comparator":["far_state"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_k66l3x04fon_47ravre2uqp"}],"order_desc":true,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Date","x_axis_title_margin":15,"y_axis_title":"Day","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","show_value":true,"only_total":true,"area":false,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a6201ed9-95e2-456b-9d95-122be5422430
version: 1.0.0
dataset_uuid: 9ce0ff7e-9dfa-458e-9829-2cfcf0ac4bef
