slice_name: Delivery_duration
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 26__table
  viz_type: echarts_timeseries_line
  slice_id: 116
  x_axis: deli_date
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: AVG(leadtime_delivery/24.0)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: deli_duration
    optionName: metric_fc8ix2rkw8p_nwnr6pg599q
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6tf7qzll5vf_kbnkpltpbk
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: leadtime_delivery
  - clause: WHERE
    comparator:
    - far_state
    - near_state
    - one_state
    - one_city
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_j6x2mzvz4id_bxu8tw0sg1e
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: route
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_lxt42z5nz1n_txt5dkbg51
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: deli_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Date
  x_axis_title_margin: 30
  y_axis_title: Day
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: echarts5Colors
  seriesType: line
  show_value: true
  only_total: true
  area: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"leadtime_delivery","op":"!=","val":"0"},{"col":"route","op":"IN","val":["far_state","near_state","one_state","one_city"]},{"col":"deli_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"deli_date","label":"deli_date","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"AVG(leadtime_delivery/24.0)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"deli_duration","optionName":"metric_fc8ix2rkw8p_nwnr6pg599q"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"AVG(leadtime_delivery/24.0)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"deli_duration","optionName":"metric_fc8ix2rkw8p_nwnr6pg599q"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["deli_date"],"columns":[],"aggregates":{"deli_duration":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"26__table","viz_type":"echarts_timeseries_line","slice_id":116,"x_axis":"deli_date","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"AVG(leadtime_delivery/24.0)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"deli_duration","optionName":"metric_fc8ix2rkw8p_nwnr6pg599q"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"0","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_6tf7qzll5vf_kbnkpltpbk","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"leadtime_delivery"},{"clause":"WHERE","comparator":["far_state","near_state","one_state","one_city"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_j6x2mzvz4id_bxu8tw0sg1e","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"route"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_lxt42z5nz1n_txt5dkbg51","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"deli_date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Date","x_axis_title_margin":30,"y_axis_title":"Day","y_axis_title_margin":15,"y_axis_title_position":"Top","sort_series_type":"sum","color_scheme":"echarts5Colors","seriesType":"line","show_value":true,"only_total":true,"area":true,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 890b108a-c04c-4f8e-b95a-08f9db04833c
version: 1.0.0
dataset_uuid: e6f6939d-ea01-41bf-acd3-ed5aa8bda0e7
