slice_name: '%Delivery_supplier'
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 26__table
  viz_type: pie
  groupby:
  - label: final_deli_supplier
    sqlExpression: 'CASE WHEN final_deli_supplier = '''' THEN ''Ninja_Van''

      ELSE final_deli_supplier

      END'
    expressionType: SQL
  metric:
    expressionType: SQL
    sqlExpression: COUNT(final_deli_supplier)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(final_deli_supplier)
    optionName: metric_dmiptz6ll5j_943uqprsnn
  adhoc_filters:
  - clause: WHERE
    subject: created_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: '0'
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"created_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"label":"final_deli_supplier","sqlExpression":"CASE
  WHEN final_deli_supplier = '''' THEN ''Ninja_Van''\nELSE final_deli_supplier\nEND","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"COUNT(final_deli_supplier)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(final_deli_supplier)","optionName":"metric_dmiptz6ll5j_943uqprsnn"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"COUNT(final_deli_supplier)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(final_deli_supplier)","optionName":"metric_dmiptz6ll5j_943uqprsnn"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"26__table","viz_type":"pie","groupby":[{"label":"final_deli_supplier","sqlExpression":"CASE
  WHEN final_deli_supplier = '''' THEN ''Ninja_Van''\nELSE final_deli_supplier\nEND","expressionType":"SQL"}],"metric":{"expressionType":"SQL","sqlExpression":"COUNT(final_deli_supplier)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(final_deli_supplier)","optionName":"metric_dmiptz6ll5j_943uqprsnn"},"adhoc_filters":[{"clause":"WHERE","subject":"created_at","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":"0","show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":false,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a6401cf7-1761-400b-b62a-df87953191a1
version: 1.0.0
dataset_uuid: e6f6939d-ea01-41bf-acd3-ed5aa8bda0e7
