slice_name: '%Delivery_address'
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 26__table
  viz_type: pie
  slice_id: 112
  groupby:
  - destination_address_type
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: order_code
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 840
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Int32
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(order_code)
    optionName: metric_x5br3dtpmkp_lcd4xkpaib8
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_za643yiznuf_lwum9katzv
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: created_at
  row_limit: 100
  sort_by_metric: true
  color_scheme: echarts5Colors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 85
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"created_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["destination_address_type"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"order_code","description":null,"expression":"","filterable":true,"groupby":true,"id":840,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"Int32","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(order_code)","optionName":"metric_x5br3dtpmkp_lcd4xkpaib8","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"order_code","description":null,"expression":"","filterable":true,"groupby":true,"id":840,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"Int32","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(order_code)","optionName":"metric_x5br3dtpmkp_lcd4xkpaib8","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"26__table","viz_type":"pie","slice_id":112,"groupby":["destination_address_type"],"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"order_code","description":null,"expression":"","filterable":true,"groupby":true,"id":840,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"Int32","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(order_code)","optionName":"metric_x5br3dtpmkp_lcd4xkpaib8","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_za643yiznuf_lwum9katzv","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"created_at"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"echarts5Colors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":false,"outerRadius":85,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 35e7df69-0786-4bfc-be4d-4a8ae43a7fc8
version: 1.0.0
dataset_uuid: e6f6939d-ea01-41bf-acd3-ed5aa8bda0e7
