slice_name: Delivery_duration_byRoutes
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 26__table
  viz_type: echarts_timeseries_line
  slice_id: 115
  x_axis: deli_date
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: AVG(leadtime_delivery/24.0)
    optionName: metric_fc8ix2rkw8p_nwnr6pg599q
    sqlExpression: AVG(leadtime_delivery/24.0)
  groupby:
  - route
  adhoc_filters:
  - expressionType: SIMPLE
    subject: deli_date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_lxt42z5nz1n_txt5dkbg51
  - expressionType: SIMPLE
    subject: leadtime_delivery
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: '0'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_6tf7qzll5vf_kbnkpltpbk
  - expressionType: SIMPLE
    subject: route
    operator: IN
    operatorId: IN
    comparator:
    - far_state
    - near_state
    - one_state
    - one_city
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_j6x2mzvz4id_bxu8tw0sg1e
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Date
  x_axis_title_margin: 30
  y_axis_title: Order_num
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  only_total: true
  area: false
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"deli_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"leadtime_delivery","op":"!=","val":"0"},{"col":"route","op":"IN","val":["far_state","near_state","one_state","one_city"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"deli_date","label":"deli_date","expressionType":"SQL"},"route"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"AVG(leadtime_delivery/24.0)","optionName":"metric_fc8ix2rkw8p_nwnr6pg599q","sqlExpression":"AVG(leadtime_delivery/24.0)"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"AVG(leadtime_delivery/24.0)","optionName":"metric_fc8ix2rkw8p_nwnr6pg599q","sqlExpression":"AVG(leadtime_delivery/24.0)"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["route"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["deli_date"],"columns":["route"],"aggregates":{"AVG(leadtime_delivery/24.0)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"AVG(leadtime_delivery/24.0)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"26__table","viz_type":"echarts_timeseries_line","slice_id":115,"x_axis":"deli_date","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"AVG(leadtime_delivery/24.0)","optionName":"metric_fc8ix2rkw8p_nwnr6pg599q","sqlExpression":"AVG(leadtime_delivery/24.0)"}],"groupby":["route"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"deli_date","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_lxt42z5nz1n_txt5dkbg51"},{"expressionType":"SIMPLE","subject":"leadtime_delivery","operator":"!=","operatorId":"NOT_EQUALS","comparator":"0","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_6tf7qzll5vf_kbnkpltpbk"},{"expressionType":"SIMPLE","subject":"route","operator":"IN","operatorId":"IN","comparator":["far_state","near_state","one_state","one_city"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_j6x2mzvz4id_bxu8tw0sg1e"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Date","x_axis_title_margin":30,"y_axis_title":"Order_num","y_axis_title_margin":15,"y_axis_title_position":"Top","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","show_value":true,"only_total":true,"area":false,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e7ad9d61-5d1d-4236-bdf8-ca1d38fef4d8
version: 1.0.0
dataset_uuid: e6f6939d-ea01-41bf-acd3-ed5aa8bda0e7
