slice_name: Ontime_rate_over_a_week
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 31__table
  viz_type: big_number_total
  slice_id: 129
  metric:
    expressionType: SQL
    sqlExpression: AVG(on_time)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: on_time_rate
    optionName: metric_vxte8j27v9n_f8d44n012e8
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_usk65rvus7_d29p55fngl7
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: deli_date
  subheader: ''
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: .2%
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":31,"type":"table"},"force":false,"queries":[{"filters":[{"col":"deli_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"AVG(on_time)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"on_time_rate","optionName":"metric_vxte8j27v9n_f8d44n012e8"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"31__table","viz_type":"big_number_total","slice_id":129,"metric":{"expressionType":"SQL","sqlExpression":"AVG(on_time)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"on_time_rate","optionName":"metric_vxte8j27v9n_f8d44n012e8"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_usk65rvus7_d29p55fngl7","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"deli_date"}],"subheader":"","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":".2%","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0c8600c6-b97e-4c14-bb92-01b2a7e5dcd9
version: 1.0.0
dataset_uuid: 923b6c0d-a7cf-4535-812b-4a0ec1b66721
