slice_name: Ontime_rate_bySuppliers
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 31__table
  viz_type: echarts_timeseries_line
  slice_id: 125
  x_axis: deli_date
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: on_time_rate
    optionName: metric_vxte8j27v9n_f8d44n012e8
    sqlExpression: AVG(on_time)*100
  groupby:
  - final_deli_supplier
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_usk65rvus7_d29p55fngl7
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: deli_date
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Date
  x_axis_title_margin: 30
  y_axis_title: '%'
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: echarts5Colors
  seriesType: line
  show_value: false
  only_total: true
  opacity: 0.2
  markerEnabled: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateYAxis: true
  y_axis_bounds:
  - 50
  - null
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":31,"type":"table"},"force":false,"queries":[{"filters":[{"col":"deli_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"deli_date","label":"deli_date","expressionType":"SQL"},"final_deli_supplier"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"on_time_rate","optionName":"metric_vxte8j27v9n_f8d44n012e8","sqlExpression":"AVG(on_time)*100"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"on_time_rate","optionName":"metric_vxte8j27v9n_f8d44n012e8","sqlExpression":"AVG(on_time)*100"},false]],"annotation_layers":[],"row_limit":1000,"series_columns":["final_deli_supplier"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["deli_date"],"columns":["final_deli_supplier"],"aggregates":{"on_time_rate":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"on_time_rate":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"31__table","viz_type":"echarts_timeseries_line","slice_id":125,"x_axis":"deli_date","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"on_time_rate","optionName":"metric_vxte8j27v9n_f8d44n012e8","sqlExpression":"AVG(on_time)*100"}],"groupby":["final_deli_supplier"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_usk65rvus7_d29p55fngl7","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"deli_date"}],"order_desc":true,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Date","x_axis_title_margin":30,"y_axis_title":"%","y_axis_title_margin":15,"y_axis_title_position":"Top","sort_series_type":"sum","color_scheme":"echarts5Colors","seriesType":"line","show_value":false,"only_total":true,"opacity":0.2,"markerEnabled":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateYAxis":true,"y_axis_bounds":[50,null],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a6aae6c6-4c68-41f8-bbe2-56b24eddde80
version: 1.0.0
dataset_uuid: 923b6c0d-a7cf-4535-812b-4a0ec1b66721
