slice_name: Order_num_dow
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 27__table
  viz_type: echarts_timeseries_line
  x_axis: create_dow
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2023-10-04T17:55:45.079898'
      column_name: total_order
      created_on: '2023-10-04T17:55:45.079858'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 855
      is_active: true
      is_dttm: false
      python_date_format: null
      type: UInt64
      type_generic: 0
      uuid: 3f326118-21e1-4294-8a71-cb67b77d957c
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(total_order)
    optionName: metric_tze741wexd_14923qhind8
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  only_total: true
  area: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"create_dow","label":"create_dow","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-10-04T17:55:45.079898","column_name":"total_order","created_on":"2023-10-04T17:55:45.079858","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":855,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"UInt64","type_generic":0,"uuid":"3f326118-21e1-4294-8a71-cb67b77d957c","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(total_order)","optionName":"metric_tze741wexd_14923qhind8"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-10-04T17:55:45.079898","column_name":"total_order","created_on":"2023-10-04T17:55:45.079858","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":855,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"UInt64","type_generic":0,"uuid":"3f326118-21e1-4294-8a71-cb67b77d957c","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(total_order)","optionName":"metric_tze741wexd_14923qhind8"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["create_dow"],"columns":[],"aggregates":{"AVG(total_order)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"27__table","viz_type":"echarts_timeseries_line","x_axis":"create_dow","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-10-04T17:55:45.079898","column_name":"total_order","created_on":"2023-10-04T17:55:45.079858","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":855,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"UInt64","type_generic":0,"uuid":"3f326118-21e1-4294-8a71-cb67b77d957c","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(total_order)","optionName":"metric_tze741wexd_14923qhind8"}],"groupby":[],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","show_value":true,"only_total":true,"area":true,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 41f24623-d947-4843-ae65-8fdd21407a27
version: 1.0.0
dataset_uuid: bf9149de-5aba-4932-8597-91691721a8a5
