slice_name: Order_num_hour
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 28__table
  viz_type: echarts_timeseries_line
  slice_id: 113
  x_axis: create_hour
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2023-10-04T17:57:23.837764'
      column_name: total_order
      created_on: '2023-10-04T17:57:23.837707'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 856
      is_active: true
      is_dttm: false
      python_date_format: null
      type: UInt64
      type_generic: 0
      uuid: 7ec879a0-8b10-4e99-94ad-d7dda582344d
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(total_order)
    optionName: metric_hi51p0hayd_xnc2hvzclko
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  only_total: true
  area: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"create_hour","label":"create_hour","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-10-04T17:57:23.837764","column_name":"total_order","created_on":"2023-10-04T17:57:23.837707","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":856,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"UInt64","type_generic":0,"uuid":"7ec879a0-8b10-4e99-94ad-d7dda582344d","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(total_order)","optionName":"metric_hi51p0hayd_xnc2hvzclko"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-10-04T17:57:23.837764","column_name":"total_order","created_on":"2023-10-04T17:57:23.837707","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":856,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"UInt64","type_generic":0,"uuid":"7ec879a0-8b10-4e99-94ad-d7dda582344d","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(total_order)","optionName":"metric_hi51p0hayd_xnc2hvzclko"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["create_hour"],"columns":[],"aggregates":{"AVG(total_order)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"28__table","viz_type":"echarts_timeseries_line","slice_id":113,"x_axis":"create_hour","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-10-04T17:57:23.837764","column_name":"total_order","created_on":"2023-10-04T17:57:23.837707","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":856,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"UInt64","type_generic":0,"uuid":"7ec879a0-8b10-4e99-94ad-d7dda582344d","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(total_order)","optionName":"metric_hi51p0hayd_xnc2hvzclko"}],"groupby":[],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","show_value":true,"only_total":true,"area":true,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 04b28d81-9516-4b64-bd4d-13b42bec6d7d
version: 1.0.0
dataset_uuid: 90f1ca78-20a6-4bd9-aa43-17b38c8914a4
