slice_name: Total_order_num
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 26__table
  viz_type: big_number_total
  slice_id: 108
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      changed_on: '2023-10-04T16:47:30.775762'
      column_name: order_code
      created_on: '2023-10-04T16:47:30.775733'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 793
      is_active: true
      is_dttm: false
      python_date_format: null
      type: Int32
      type_generic: 0
      uuid: 67619bcb-b8fc-4e50-bcd0-8561d4d3f348
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(order_code)
    optionName: metric_udyuk7yg65_oih5lu9mt2m
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: created_at
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ms4onneah7p_lfojnpfv78a
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  force_timestamp_formatting: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"created_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"changed_on":"2023-10-04T16:47:30.775762","column_name":"order_code","created_on":"2023-10-04T16:47:30.775733","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":793,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"Int32","type_generic":0,"uuid":"67619bcb-b8fc-4e50-bcd0-8561d4d3f348","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(order_code)","optionName":"metric_udyuk7yg65_oih5lu9mt2m","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"26__table","viz_type":"big_number_total","slice_id":108,"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"changed_on":"2023-10-04T16:47:30.775762","column_name":"order_code","created_on":"2023-10-04T16:47:30.775733","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":793,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"Int32","type_generic":0,"uuid":"67619bcb-b8fc-4e50-bcd0-8561d4d3f348","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(order_code)","optionName":"metric_udyuk7yg65_oih5lu9mt2m","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"created_at","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ms4onneah7p_lfojnpfv78a"}],"header_font_size":0.5,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","force_timestamp_formatting":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: db2f568f-2eef-400e-95b1-06e4d7802359
version: 1.0.0
dataset_uuid: e6f6939d-ea01-41bf-acd3-ed5aa8bda0e7
