dashboard_title: '[Logistic_dashboard]'
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 87c9bf3d-9bc8-4b67-abb9-a5b9434ebc66
position:
  CHART-explore-108-1:
    children: []
    id: CHART-explore-108-1
    meta:
      chartId: 108
      height: 50
      sliceName: Total_order_num
      uuid: db2f568f-2eef-400e-95b1-06e4d7802359
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kiEv0B-kf
    type: CHART
  CHART-explore-109-1:
    children: []
    id: CHART-explore-109-1
    meta:
      chartId: 109
      height: 50
      sliceName: Order_num
      uuid: 8177afa6-a828-460c-8eab-895f359a4052
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kiEv0B-kf
    type: CHART
  CHART-explore-111-1:
    children: []
    id: CHART-explore-111-1
    meta:
      chartId: 111
      height: 50
      sliceName: '%Routes'
      uuid: 86a4f753-e44f-4256-acc7-21b2a0994ff0
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4V8NI5u-Po
    type: CHART
  CHART-explore-112-1:
    children: []
    id: CHART-explore-112-1
    meta:
      chartId: 112
      height: 50
      sliceName: '%Delivery_address'
      uuid: 35e7df69-0786-4bfc-be4d-4a8ae43a7fc8
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4V8NI5u-Po
    type: CHART
  CHART-explore-113-1:
    children: []
    id: CHART-explore-113-1
    meta:
      chartId: 113
      height: 50
      sliceName: Order_num_dow
      uuid: 41f24623-d947-4843-ae65-8fdd21407a27
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ImPbrGzpSo
    type: CHART
  CHART-explore-114-1:
    children: []
    id: CHART-explore-114-1
    meta:
      chartId: 114
      height: 50
      sliceName: Order_num_hour
      uuid: 04b28d81-9516-4b64-bd4d-13b42bec6d7d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ImPbrGzpSo
    type: CHART
  CHART-explore-115-1:
    children: []
    id: CHART-explore-115-1
    meta:
      chartId: 115
      height: 50
      sliceName: Delivery_duration_byRoutes
      uuid: e7ad9d61-5d1d-4236-bdf8-ca1d38fef4d8
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dDaYdMY7df
    type: CHART
  CHART-explore-116-1:
    children: []
    id: CHART-explore-116-1
    meta:
      chartId: 116
      height: 50
      sliceName: Delivery_duration
      uuid: 890b108a-c04c-4f8e-b95a-08f9db04833c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dDaYdMY7df
    type: CHART
  CHART-explore-117-1:
    children: []
    id: CHART-explore-117-1
    meta:
      chartId: 117
      height: 50
      sliceName: Delivery_duration_FarState
      uuid: a6201ed9-95e2-456b-9d95-122be5422430
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Urub8mSt1y
    - TAB-ZpEGqrQNss
    - ROW-Mlblx8Z4S
    type: CHART
  CHART-explore-118-1:
    children: []
    id: CHART-explore-118-1
    meta:
      chartId: 118
      height: 50
      sliceName: Delivery_duration_NearState
      uuid: 33d4f081-f872-4fc7-b048-ec1dd0a8bedd
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Urub8mSt1y
    - TAB-lYjVvG5u0
    - ROW-1TCJhmgJX
    type: CHART
  CHART-explore-119-1:
    children: []
    id: CHART-explore-119-1
    meta:
      chartId: 119
      height: 50
      sliceName: Delivery_duration_OneCity
      uuid: ca0538b8-ed82-459e-a489-2689400db5e3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Urub8mSt1y
    - TAB-APf6oflNC
    - ROW-oQfGD0Asl
    type: CHART
  CHART-explore-120-1:
    children: []
    id: CHART-explore-120-1
    meta:
      chartId: 120
      height: 50
      sliceName: Delivery_duration_OneState
      uuid: 7e227ac1-4a9e-4131-b17c-e6b633073d27
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Urub8mSt1y
    - TAB-ClU_1G2BW
    - ROW-4KEvd0b2d
    type: CHART
  CHART-explore-121-1:
    children: []
    id: CHART-explore-121-1
    meta:
      chartId: 121
      height: 50
      sliceName: '%Delivery_supplier'
      uuid: a6401cf7-1761-400b-b62a-df87953191a1
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mRj6xRZBr2
    type: CHART
  CHART-explore-122-1:
    children: []
    id: CHART-explore-122-1
    meta:
      chartId: 122
      height: 50
      sliceName: '%Delivery_supplier_byRoutes'
      uuid: 3b91ba93-cbd3-4e19-b134-43d49dc99321
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mRj6xRZBr2
    type: CHART
  CHART-explore-123-1:
    children: []
    id: CHART-explore-123-1
    meta:
      chartId: 123
      height: 50
      sliceName: mae
      uuid: fd984a0a-586c-4828-a599-1a5bd108f7d0
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-MPeRPOJeMJ
    - TAB-vKiSdE-OE
    - ROW-FIIYZhFyWR
    type: CHART
  CHART-explore-124-1:
    children: []
    id: CHART-explore-124-1
    meta:
      chartId: 124
      height: 50
      sliceName: Ontime_rate_byRoutes
      uuid: 5344d2a6-6336-4228-b5fc-342a8c54fda0
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-MPeRPOJeMJ
    - TAB-i-qnEUeYH4
    - ROW-vgOfkGvPG
    type: CHART
  CHART-explore-125-1:
    children: []
    id: CHART-explore-125-1
    meta:
      chartId: 125
      height: 50
      sliceName: Ontime_rate_bySuppliers
      uuid: a6aae6c6-4c68-41f8-bbe2-56b24eddde80
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-MPeRPOJeMJ
    - TAB-i-qnEUeYH4
    - ROW-vgOfkGvPG
    type: CHART
  CHART-explore-126-1:
    children: []
    id: CHART-explore-126-1
    meta:
      chartId: 126
      height: 50
      sliceName: Ontime_rate
      uuid: 8e89db3a-21db-4310-9dc9-4454546a1e3b
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-MPeRPOJeMJ
    - TAB-i-qnEUeYH4
    - ROW-9LvvsTEMgf
    type: CHART
  CHART-explore-127-1:
    children: []
    id: CHART-explore-127-1
    meta:
      chartId: 127
      height: 50
      sliceName: mae_byRoutes
      uuid: 9478537e-e89f-41cb-a6fa-8cb39bb85def
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-MPeRPOJeMJ
    - TAB-vKiSdE-OE
    - ROW-TGljNEVsS
    type: CHART
  CHART-explore-128-1:
    children: []
    id: CHART-explore-128-1
    meta:
      chartId: 128
      height: 50
      sliceName: mae_bySuppliers
      uuid: a21851b4-f644-413c-910a-b76eed6819bc
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-MPeRPOJeMJ
    - TAB-vKiSdE-OE
    - ROW-TGljNEVsS
    type: CHART
  CHART-explore-129-1:
    children: []
    id: CHART-explore-129-1
    meta:
      chartId: 129
      height: 50
      sliceName: Ontime_rate_over_a_week
      uuid: 0c8600c6-b97e-4c14-bb92-01b2a7e5dcd9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-MPeRPOJeMJ
    - TAB-i-qnEUeYH4
    - ROW-9LvvsTEMgf
    type: CHART
  CHART-explore-130-1:
    children: []
    id: CHART-explore-130-1
    meta:
      chartId: 130
      height: 50
      sliceName: mae_over_a_week
      uuid: 8ffb2b6d-42ae-4914-8b1f-e09a70aa91f4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-MPeRPOJeMJ
    - TAB-vKiSdE-OE
    - ROW-FIIYZhFyWR
    type: CHART
  CHART-poHhrdIh7g:
    children: []
    id: CHART-poHhrdIh7g
    meta:
      chartId: 110
      height: 50
      sliceName: Order_num_byRoutes
      uuid: be1fb94f-e9ec-48a2-9d48-0734f99a5635
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Nj1KbkXqAc
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-4V8NI5u-Po
    - ROW-mRj6xRZBr2
    - ROW-V94HcLtKx
    - ROW-kiEv0B-kf
    - ROW-Nj1KbkXqAc
    - ROW-ImPbrGzpSo
    - ROW-rQpGqcbpr6
    - ROW-dDaYdMY7df
    - TABS-Urub8mSt1y
    - ROW-L3A3JbthrX
    - TABS-MPeRPOJeMJ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[Logistic_dashboard]'
    type: HEADER
  MARKDOWN-2QG6LgNges:
    children: []
    id: MARKDOWN-2QG6LgNges
    meta:
      code: "# \u2728Ontime rate and  MAE"
      height: 12
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-L3A3JbthrX
    type: MARKDOWN
  MARKDOWN-4woe9ao2R_:
    children: []
    id: MARKDOWN-4woe9ao2R_
    meta:
      code: "# \u2728Order numbers"
      height: 12
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V94HcLtKx
    type: MARKDOWN
  MARKDOWN-UnLB5lnEhm:
    children: []
    id: MARKDOWN-UnLB5lnEhm
    meta:
      code: "# \u2728Delivery duration"
      height: 12
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rQpGqcbpr6
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1TCJhmgJX:
    children:
    - CHART-explore-118-1
    id: ROW-1TCJhmgJX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Urub8mSt1y
    - TAB-lYjVvG5u0
    type: ROW
  ROW-4KEvd0b2d:
    children:
    - CHART-explore-120-1
    id: ROW-4KEvd0b2d
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Urub8mSt1y
    - TAB-ClU_1G2BW
    type: ROW
  ROW-4V8NI5u-Po:
    children:
    - CHART-explore-111-1
    - CHART-explore-112-1
    id: ROW-4V8NI5u-Po
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-9LvvsTEMgf:
    children:
    - CHART-explore-129-1
    - CHART-explore-126-1
    id: ROW-9LvvsTEMgf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-MPeRPOJeMJ
    - TAB-i-qnEUeYH4
    type: ROW
  ROW-FIIYZhFyWR:
    children:
    - CHART-explore-130-1
    - CHART-explore-123-1
    id: ROW-FIIYZhFyWR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-MPeRPOJeMJ
    - TAB-vKiSdE-OE
    type: ROW
  ROW-ImPbrGzpSo:
    children:
    - CHART-explore-113-1
    - CHART-explore-114-1
    id: ROW-ImPbrGzpSo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-L3A3JbthrX:
    children:
    - MARKDOWN-2QG6LgNges
    id: ROW-L3A3JbthrX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Mlblx8Z4S:
    children:
    - CHART-explore-117-1
    id: ROW-Mlblx8Z4S
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Urub8mSt1y
    - TAB-ZpEGqrQNss
    type: ROW
  ROW-Nj1KbkXqAc:
    children:
    - CHART-poHhrdIh7g
    id: ROW-Nj1KbkXqAc
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-TGljNEVsS:
    children:
    - CHART-explore-127-1
    - CHART-explore-128-1
    id: ROW-TGljNEVsS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-MPeRPOJeMJ
    - TAB-vKiSdE-OE
    type: ROW
  ROW-V94HcLtKx:
    children:
    - MARKDOWN-4woe9ao2R_
    id: ROW-V94HcLtKx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-dDaYdMY7df:
    children:
    - CHART-explore-116-1
    - CHART-explore-115-1
    id: ROW-dDaYdMY7df
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kiEv0B-kf:
    children:
    - CHART-explore-108-1
    - CHART-explore-109-1
    id: ROW-kiEv0B-kf
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-mRj6xRZBr2:
    children:
    - CHART-explore-121-1
    - CHART-explore-122-1
    id: ROW-mRj6xRZBr2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-oQfGD0Asl:
    children:
    - CHART-explore-119-1
    id: ROW-oQfGD0Asl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Urub8mSt1y
    - TAB-APf6oflNC
    type: ROW
  ROW-rQpGqcbpr6:
    children:
    - MARKDOWN-UnLB5lnEhm
    id: ROW-rQpGqcbpr6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vgOfkGvPG:
    children:
    - CHART-explore-124-1
    - CHART-explore-125-1
    id: ROW-vgOfkGvPG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-MPeRPOJeMJ
    - TAB-i-qnEUeYH4
    type: ROW
  TAB-APf6oflNC:
    children:
    - ROW-oQfGD0Asl
    id: TAB-APf6oflNC
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OneCity
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Urub8mSt1y
    type: TAB
  TAB-ClU_1G2BW:
    children:
    - ROW-4KEvd0b2d
    id: TAB-ClU_1G2BW
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: OneState
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Urub8mSt1y
    type: TAB
  TAB-ZpEGqrQNss:
    children:
    - ROW-Mlblx8Z4S
    id: TAB-ZpEGqrQNss
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: FarState
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Urub8mSt1y
    type: TAB
  TAB-i-qnEUeYH4:
    children:
    - ROW-9LvvsTEMgf
    - ROW-vgOfkGvPG
    id: TAB-i-qnEUeYH4
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Ontime
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-MPeRPOJeMJ
    type: TAB
  TAB-lYjVvG5u0:
    children:
    - ROW-1TCJhmgJX
    id: TAB-lYjVvG5u0
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: NearState
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Urub8mSt1y
    type: TAB
  TAB-vKiSdE-OE:
    children:
    - ROW-FIIYZhFyWR
    - ROW-TGljNEVsS
    id: TAB-vKiSdE-OE
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: MAE
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-MPeRPOJeMJ
    type: TAB
  TABS-MPeRPOJeMJ:
    children:
    - TAB-i-qnEUeYH4
    - TAB-vKiSdE-OE
    id: TABS-MPeRPOJeMJ
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
  TABS-Urub8mSt1y:
    children:
    - TAB-APf6oflNC
    - TAB-ClU_1G2BW
    - TAB-lYjVvG5u0
    - TAB-ZpEGqrQNss
    id: TABS-Urub8mSt1y
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '109':
      id: 109
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
    '110':
      id: 110
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 109
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
    '111':
      id: 111
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 109
        - 110
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
    '112':
      id: 112
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 109
        - 110
        - 111
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
    '113':
      id: 113
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 109
        - 110
        - 111
        - 112
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
    '114':
      id: 114
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
    '115':
      id: 115
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
    '116':
      id: 116
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
    '117':
      id: 117
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
    '118':
      id: 118
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
    '119':
      id: 119
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
    '120':
      id: 120
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 121
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
    '121':
      id: 121
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
    '122':
      id: 122
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
    '123':
      id: 123
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
    '124':
      id: 124
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
    '125':
      id: 125
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 126
        - 127
        - 128
        - 129
        - 130
    '126':
      id: 126
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 127
        - 128
        - 129
        - 130
    '127':
      id: 127
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 126
        - 128
        - 129
        - 130
    '128':
      id: 128
      crossFilters:
        scope: global
        chartsInScope:
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 129
        - 130
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 108
    - 109
    - 110
    - 111
    - 112
    - 113
    - 114
    - 115
    - 116
    - 117
    - 118
    - 119
    - 120
    - 121
    - 122
    - 123
    - 124
    - 125
    - 126
    - 127
    - 128
    - 129
    - 130
  color_scheme: echarts5Colors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-sMGOWZYu5
    controlValues:
      enableEmptyFilter: false
    name: Time range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Last month
      filterState:
        value: Last month
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 123
      - 124
      - 125
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 108
    - 109
    - 110
    - 111
    - 112
    - 113
    - 114
    - 115
    - 116
    - 117
    - 118
    - 119
    - 120
    - 121
    - 122
    - 123
    - 124
    - 125
    tabsInScope:
    - TAB-APf6oflNC
    - TAB-ClU_1G2BW
    - TAB-ZpEGqrQNss
    - TAB-lYjVvG5u0
  shared_label_colors:
    home: '#5470C6'
    office: '#91CC75'
    far_state: '#5470C6'
    one_city: '#EE6666'
    one_state: '#FAC858'
    near_state: '#91CC75'
    GHN: '#5470C6'
    Ahamove: '#91CC75'
    Be: '#FAC858'
    Ninja_Van: '#EE6666'
    COUNT_DISTINCT(order_code): '#5470C6'
    AVG(total_order): '#5470C6'
    deli_duration: '#5470C6'
    p95: '#5470C6'
    p90: '#91CC75'
    p75: '#FAC858'
    p50: '#EE6666'
    on_time_rate: '#5470C6'
  color_scheme_domain:
  - '#5470C6'
  - '#91CC75'
  - '#FAC858'
  - '#EE6666'
  - '#73C0DE'
  - '#3BA272'
  - '#FC8452'
  - '#9A60B4'
  - '#EA7CCC'
version: 1.0.0
